{
  "name": "makemytrip",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "makemytrip"
  ],
  "author": "apurva",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel": "*.*.*",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.9",
    "lodash": "^4.17.5",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "uuid": "^3.1.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
